1;Schnittfrisur 1  30 min;1;23.0;false;true;
2;Schnittfrisur 2 45 min;1;26.6;false;true;
3;Schnittfrisur 3  60 min;1;31.0;false;true;
4;Farbe Grundpreis;1;38.0;true;false;
5;Haarschnitt 1 20 min;2;9.0;false;false;
6;Haarschnitt 2 nass 30 min Kopfmassage;2;15.9;false;false;
7;Haarschnitt 1   15 min ;18;6.5;false;false;
8;Glätten kurz 15 min;1;5.0;false;false;
9;Glätten lang 30 min;1;10.0;false;false;
10;Locken ghd;1;15.0;false;false;
11;nur Stecken 30 min ;16;16.0;false;false;
12;Brautfrisuren 60min;16;32.0;false;false;
13;Wimpern färben;17;3.5;false;false;
14;Augenbrauen komplett;17;3.5;false;false;
15;Augenbrauen nur rasieren;17;1.5;false;false;
16;Braut Make up;17;16.0;false;false;
17;Make up 20 min;17;8.0;false;false;
18;Fönfrisur 1 20;1;15.0;false;true;
19;Fönfrisur 2  30 min;1;19.0;false;true;
20;Fönfrisur  3  40 min;1;21.0;false;true;
21;DW Grundpreis;1;36.0;true;false;
22;Farbe ab 8 Folien;1;40.0;true;false;
23;Farbe;2;20.0;true;false;
24;Glanzbehandlung;1;5.1;true;false;
25;Haarwasser;1;3.0;false;false;
26;Haarschnitt  1   15 min ;18;9.0;false;false;
27;Haarschnitt 2  30 min ;18;9.0;false;false;
28;Haarschnitt  3   45 min ;18;18.9;false;false;
29;Farbe nach DW;1;16.0;false;false;
30;Glätten kurz 15 min;1;5.0;false;false;
31;Glätten lang 30 min ;1;10.0;false;false;
32;Locken GHD 40 min ;1;15.0;false;true;
33;Farbe Grundpreis;1;38.4;true;true;
34;Farbe Srähnen 1;1;42.0;true;true;
35;Farbe Strähnen  2;1;44.0;true;true;
36;DW Grundpreis;1;39.0;true;true;
37;DW Mehrverbrauch;1;4.0;false;true;
38;Hochstecken 30 min;16;16.0;false;true;
39;Brautfrisur 60 min ;16;38.0;false;true;
40;Wimpern färben;17;5.0;false;true;
41;Augenbrauen komplett;17;5.0;false;true;
42;Augenbrauen rasieren;17;2.0;false;true;
43;Make up 20 min;17;12.0;false;false;
44;Braut make up;17;16.0;false;false;
45;Haarschnitt  1 Maschine 15 min;2;12.9;false;true;
46;Haarschnitt  2 nass 20 min;2;14.0;false;true;
47;Haarschnitt  3  waschen und Massage;2;17.0;false;true;
48;Farbe;2;25.0;true;true;
49;Haarschnitt 1 Maschine ;18;9.0;false;true;
50;Haarschnitt  2 nass 20 min ;18;12.9;false;true;
51;Haarschnitt Mädchen nass 30 min    ;18;15.0;false;true;
52;Glanzbehandlung;1;5.9;true;true;
53;Kopfmassage;1;3.5;false;true;
54;Ponny schneiden;18;5.0;false;true;
55;Big Hair Anwendung;1;4.5;false;true;
56;Tönung nach DW;1;16.0;true;true;
57;Intensivkur;1;4.5;false;true;
58;Augenbrauen nur färben;17;2.5;false;true;
59;Kinder bis 6Jahre;18;7.5;false;true;
60;Make up 20 min;17;12.0;false;true;
61;Braut make up;17;16.0;false;true;
62;Bart schneiden Oberlippe;2;4.5;false;true;
63;Bartschneiden Vollbart;2;7.2;false;true;
64;Bart färben Oberlippe;2;2.5;true;true;
65;Flex Komplett 1Stück;0;15.0;false;true;
66;Illumina color;1;44.0;true;true;
67;5 min Tönung;2;10.0;true;true;
68;Muster;18;3.0;false;true;
69;Jugendlicher ab 10 Jahre;18;14.0;false;false;
70;Hochstecken über 30 min;16;28.0;false;true;
