1;Eva;ƒhnelt;;Helbigsdorf;09618;;0373201429;;false;
2;Doreen;Franke;;Pappendorf;;;;;false;
3;Albert;Erika;Am Goldbachtal 25;BED;09618;;037322/39135;;false;
4;Altmann;Nicole;;FG;;015224814157;;;false;
5;Anders;Magit;Hofbuschweg;Groﬂhdf.;09618;;;;false;
6;Anders;Virginie;;Niedersaida;;01749070713;037367 /86138;;false;
7;Andreas ;Christel;Str. d. Friedens1b;BED;09618;;0373227147878;;false;
8;Bandorsky;Jacquline;Hofbuschweg21;Groﬂhdf.;;;40993;;false;
9;Bechler;Jaqueline;Zehntel44;Groﬂhdf.;;;71589;;false;
10;Bellmann;Hannelore;Hauptstr;Groﬂdf.;;;316;;false;
11;Bellmann;Karin;Hauptstr.217;Groﬂhdf;;;328;;false;
12;Bierbaum;Marion;Hauptstr.;Groﬂhdf.;;;70530;;false;
13;Bˆhme;Helga;Zehntel;Groﬂhdf;;;4163;;false;
14;Bˆttger;Cristine;;Dˆrntal;;;037360/6198;;false;
15;Br‰uer;Christel;;Gr‰nitz;;;037929/4510;;false;
16;Erikat;Albert;Am Goldbachtal 25;BED;09618;;037322/39135;;false;
17;Christel;Andreas;Str. d. Friedens1b;BED;09618;;0373227147878;;false;
18;Christel;Andreas;Str. des Friedens1b;BED;;;037322147878;;true;
19;Eva ;ƒhnelt;;Helbigsdorf;;;;;false;
20;Erika;Albert;Am goldbachtal25;BED;;;03732239135;;false;
21;Nicole ;Altmann;;FG;;;015224814517;;false;
22;Magit;Anders;;Groﬂhdf;;;;;true;
23;Virginie;Anders;;Niedersaida;;;;;false;
24;Jacquline;Bandorski;;Groﬂhdf;;;40993;;true;
25;Jaqueline;Bechler;Zehntel 44;Groﬂhdf;;;71589;;false;
26;Hannelore;Bellmann;;Groﬂhdf;;;316;;true;
27;Karin;Bellmann;Hauptst. 217;Groﬂhdf;;;328;;true;
28;Marion ;Bierbaum;Hauptstr.;Groﬂhdf;;;70530;;true;
29;Helga;Bˆhme;Zehntel;Groﬂhdf;;;4163;;true;
30;Christine;Bˆttger;;Dˆrntal;;;0373294510;;true;
31;Christel;Br‰uer;;Gr‰nitz;;;0373294510;;true;
32;Hildegart;Brendel;Hauptstr.;Groﬂhdf;;;462;;true;
33;Regina;Brendel;;Groﬂhdf;;;370;;true;
34;Angela;Brettschneider;Lohsen;Groﬂhdf;;;4372;;true;
35;Sindy;Britsche;;Lippersdorf;;;;;true;
36;Gabi;Clauﬂ;;Groﬂhdf;;;4450;;true;
37;Katrin;Colditz;;Groﬂhdf;;;233;;true;
38;Isolde;Connert;;Groﬂhdf;;;71956;;true;
39;Sabine;D‰hnert;;BED;;;03732280205;;true;
40;Sylvia;Dahlke;;Gr‰nitz;;;037329345;;true;
41;Heike;Dahlke;;Gr‰nitz;;;;;true;
42;Nancy;Deinert;;Groﬂhdf;;71530;71727;;true;
43;Diana;Dimt;Obersaida Str.2a;Mittelsaida;;;70609;;true;
44;Kerstin;Dornberger;Hauptstr.71;Lippersdorf;;;03736785617;;true;
45;Hildegart;Brendel;Hauptstr.;Groﬂhdf;;;4620;;false;
46;Ursula;Drechsler;Am Wasserturm 16;Sayda;;;037365/17167;;true;
47;Heike;Ellmann;;Gr‰nitz;;;4686;;false;
48;Gisela;Erler;;M¸disdorf;;;037323 9724;;true;
49;Hannelore;Ertel;;Groﬂhdf.;;;355;;true;
50;Anja;Findeisen;;Pockau;;;037367 9459;;true;
51;Yvonne;Findeisen;;Marienberg;;;01749656752;;true;
52;Ute;Fischer;;Groﬂwaltersdorf;;;037293 79860;;true;
53;Anne;Franze;;Mittelsaida;;;4606;;true;
54;Helga;Fricke;;M¸disdorf;;;;;true;
55;Ines;Fritsche;Dorfstr. 40;Niedersayda;;;037367 842;;false;
56;Sabine ;Fritsche;;Gr‰nitz;;;4512;;false;
57;Erika;Frommann;;Mulda;;;;;false;
58;Birgit;Franz;;Groﬂwaltersdorf;;;037293 89955;;true;
59;Hella;Gehmlich;Neue Hauptstr. 144;Langenau;;;0373222958;;false;
60;Carina;Gl‰ser;;Groﬂhartmanndorf;;;;;true;
61;Ursula;Golluop;;Groﬂwaltersdorf;;;;;true;
62;Karina;Graupner;;Mittelsaida;;;5026;;true;
63;Erika;Grieﬂbach;;Mulda;;;0373201311;;true;
64;Gisela;Grond;;Groﬂhartmanndorf;;;4684;;true;
65;Renate;Gr¸nberg;;Haselbach;;;;;true;
66;Heidi;Gr¸ndler;;Groﬂh.;;;4152;;true;
67;Sindy;Haase;;Groﬂh.;;;;;true;
68;Christiane;Hahnel;;Lippersdorf;;;037367 82811;;false;
69;Annett;H‰hner;;Groﬂh.;;;71879;;true;
70;Antje;H‰hnig;;Groﬂh.;;;4316;;true;
71;Heidrun;Halser;;Groﬂhartmanndorf;;;;;true;
72;Ramona;Hauk;;Lippersdorf;;;037367 82660;;true;
73;Ines;Hegewald;;Groﬂh-;;;4544;;true;
74;Karla;Hegewald;;Groﬂh.;;;4482;;true;
75;Brigitte;Heinitz;;Groﬂh.;;;7810;;true;
76;Ina;Hengst;;Lippersdorf;;;;;false;
77;Sonja;Hermann;;Oberreichenbach;;;037322 40468;;false;
78;Jochen ;Gˆhlert;;Neuhausen;;;;;false;
79;Kerstin;Hubricht;;Groﬂh.;;;714688;;true;
80;Andrea;H¸hne;;Dresden;;;;;true;
81;Susann;H¸hne;;Mulda;;;;;true;
82;Sonja;Hunger;;Groﬂh.;;;4484;;true;
83;Ines ;Hunger;;Groﬂh.;;;REWE 037322 3893;;true;
84;Winni;Hutzsch;Hofbuschweg;Groﬂh.;;;559942;;true;
85;Sonja;Hutzsch;Schulsiedlung;Groﬂh-;;;4229;;true;
86;Ramona ;Ibsch;;Groﬂwaltersdorf;;;03729370996;;false;
87;Roswita;Judefeind;Muldaer Str.;Groﬂh.;;;4300;;true;
88;Ines;Kaden;;Eppendorf;;;;;true;
89;Isabell;K‰ppler;;FG;;;0371 214206;;true;
90;Peggy;Groﬂmann;;Augustusbugr;;;;;true;
91;Elke;Keller;Zehntel;Groﬂh;;;365;;true;
92;Steffi;Karasek;;Helbigsdorf;;;5042;;true;
93;Annette;Kiebler;Hauptstr;Groﬂh-;;;227;;true;
94;Christine ;Kirsch;Neuwaltersdorfer 12;Groﬂh.;;;4642;;false;
95;Marlis;Klapper;;REBI;;015223161585;037327 7367;;true;
96;Melani;Klapper;;FG;;;;;true;
97;Heidrun;Klˆtzer;Hauptstr.;Groﬂh.;;;215;;false;
98;Edith;Kluge;Hauptstr.;Groﬂh.;;;4424;;true;
99;Conny;Knech;;Groﬂh.;;;;;false;
100;Nicole;Knech;;Groﬂh.;;;;;false;
101;Birgit;Kˆhler;;Obersaida;;;;;true;
102;Karla;Kˆhler;Oederaner Str. 91;Gahlenz;;;037292 4615;;true;
103;Uta;Kˆhler;Hauptstr;Groﬂh.;;;718055;;true;
104;Charlotte;Kolbe;;Mittelsaida;;;5072;;true;
105;Gisela;Kˆrnig;Moldaer Str.;Groﬂh.;;;4236;;true;
106;Thea;Krause;Hauptstr.;Groﬂh.;;;4580;;true;
107;Conny;Krebs;Zehntel;Groﬂh.;;;4280;;true;
108;Kerstin;Langer;Hauptstr.;Groﬂh.;;;4584;;true;
109;Brigitte;Lansch;Hauptstr.;Groﬂh.;;;4274;;true;
110;Jane ;Lehmann;;Groﬂh.;;;;;false;
111;Ottilie;Leischke;;Dˆrnthal;;;0373606288;;false;
112;Christinr;Leitner;;Mittelsaida;;;;;false;
113;Heidemarie;Liebscher;;Gr‰nitz;;;4501;;true;
114;Liebscher;Diana;;Gr‰nitz;;;4501;;false;
115;Hannelore;Liebscher;Madelejew 25;FG;;;03731767180;;true;
116;Conny;Franke;Am Obergˆpelschacht 7;Zug;;;;27.01.77;true;
117;Elke;Lischke;Lohsen;Groﬂh.;;;4289;;true;
118;Monika;Lippmann;Neuwaltersdorfer;Groﬂh.;;;831;;false;
119;Kerstin;Lˆtsch;;Groﬂh.;;;;;false;
120;Anja;M‰del;Im Park 4;Groﬂh;;;70433;;true;
121;Manja;Neubert;;Oederan;;;037292 65314;;false;
122;Natascha;Mauersberger;am Pfarrberg 1b;Eppendorf;;;01626357138;;true;
123;Peggy;Morgenstern;;Forchheim;;;015222678115;;true;
124;Janett;M¸ller;K¸lz Str. 36;BED;;;037322 81443;;true;
125;Manja;Richter;Niedersaidaer;Mittelsaida;;;4941;;false;
126;Chistine;Riegel;Schulsiedlung;Groﬂh.;;;409991;;true;
127;Margitta;Rohr;Hauptstr.;Groﬂh.;;;71888;;true;
128;B‰rbel;Rudolf;Muldaer;Groﬂh,.;;;;;true;
129;Birgit;Ruppert;;Eppendorf;;;01627708437;;true;
130;Elviera;Sachs;Hauptstr.;Groﬂh.;;;4781;;true;
131;Ines;Sachse;;Obersaida;;;037329 719750;;true;
132;Ulrike;Sambale;Hauptstr.;Groﬂh.;;;4333;;true;
133;Brigitte;Sandig;Hauptstr. 45 a;Zethau;;;0373209541;;true;
134;Nicole;Sandig;;Zethau;;;;;true;
135;Peggy;Sandig;;Zethau;;;;;true;
136;Heike;Schiffel;;Mulda;;;037320 8906;;true;
137;Carmen;Schlegel;Neuwaltersdorfer;Groﬂh.;;;4153;;true;
138;Ines;Schlesinger;Schulsiedlung;Groﬂh;;;891;;false;
139;Isolde;Schnecke;;Groﬂh;;;234;;true;
140;Christine;Schneider;;Mulda;;;0373209423;;false;
141;Edelgard;Schneider;;Groﬂh.;;;;;true;
142;Kerstin;Schˆbel;Hauptstr. 27a;Groﬂh.;;;559954;;true;
143;Perta;Scholz;;Kleinhartmannsdorf;;;;;false;
144;Daniela;Schreiber;;Groﬂwaltersdorf;;;037293 70944;;true;
145;Elke;Schubert;;M¸disdorf;;;;;true;
146;Martina;Schubert;Berg;Groﬂh.;;;;;false;
147;Hanni;Schubert;;Groﬂh.;;;;;true;
148;Simone;Schubert;;Groﬂh.;;;349;;true;
149;Ute;Schulze;;Groﬂh.;;;4550;;true;
150;Anke;Schuhmann;;Helbigsdorf;;;01734556603;;false;
151;Inge;Schmieder;Muldaer;Groﬂh.;;;4239;;true;
152;Irene;Schneider;Groﬂhartmannsdorfer 8;Mittelsaida;;;4655;;true;
153;Maritta;Seifert;;Groﬂwaltersdorf;;;03729370961;;true;
154;Christine;Siegert;Hauptstr. 73;Groﬂh.;;;71595;;true;
155;Sylvia;Siegert;;Langenau;;;;;true;
156;Eva;Spanka;;Groﬂh.;;;4395;;true;
157;Jana;Stephan;;Zethau;;;0373209674;;true;
158;Kerstin;Stegmann;;Langenau;;;;;true;
159;Andrea;Steinbach;;Groﬂwaltersdorf;;;037293 71060;;true;
160;Gisela ;Stephan;Lohsen;Groﬂh.;;;4217;;true;
161;Brunhilde;Stiehl;;Mulda;;;;;true;
162;Christa;Stiehl;;Groﬂh;;;;;true;
163;Steffi;Stolz;;St Michaelis;;;;;false;
164;Brigitte;Strobel;;Falkenau;;;037276 22101;;true;
165;Marion;Thiele;;Groﬂh.;;;4620;;true;
166;Helga;Thomas;;Oederan;;;;;true;
167;Martina;Thomas;;Groﬂh.;;;4456;;true;
168;Heidi;Timmel;;Groﬂh.;;;442;;false;
169;Petra;Tr‰ger;;Groﬂh.;;;;;true;
170;Jana;Tr‰ger;;Obersaida;;;;;false;
171;Christine;Trinks;Eppendorfer 42;Groﬂwaltersdorf;;;0372993 70988;;true;
172;Sindy;Trˆger;;Groﬂh.;;;559951;;false;
173;Gisela;Uhlmann;Busch H‰user weg 1a;Langenau;;;037322414608;;true;
174;Martina ;Uhlig;;Groﬂh-;;;;;true;
175;Helga;Uhlmann;;Groﬂwaltersdorrf;;;037293711288;;true;
176;Karin;Uhlmann;;Forchheim;;;037267  9369;;true;
177;Lotte;Uhlmann;;Obersaida;;;;;true;
178;Barbara;Urbansky;;Kleinhartmanndorf;;;03729371369;;false;
179;Gisela;Vetter;;Oederan;;;;;true;
180;Gisela;Wagner;;Lippersdorf;;;037367 77964;;true;
181;Gabi;Wahl;;Groﬂh;;;71775;;true;
182;Heike;Walter;;Bˆrnichen;;;;;true;
183;Kerstin;Weber;;Kleinschirma;;;001723730250;;false;
184;Tabea;Wehrmann;;Groﬂh;;;844;;false;
185;Briggitte;Weigand;;Groﬂh.;;;816;;true;
186;Ines ;Weinhold;;M¸disdorf;;;;;true;
187;Anke;Herklotz;;Groﬂh.;;;719737;;false;
188;Wolf;Zuprytzkie;Steinbruchweg;Obersaida;;;834;;false;
189;Angelika;Schubert;Hofbuschweg;Groﬂh.;;;;;true;
190;Maritta;Radecker;Ring der einheit 96;BED;;;037322 81564;;true;
191;Karin ;Noak;;Zethau;;;037320 1439;;true;
192;Heidrun;Neuber;Freiberger Str.94a;Eppendorf;;;037293 70754;;true;
193;Sylvia;Neubert;;Niedersayda;;;037367 87938;;true;
194;Christine;Neuh‰user;;BED;;;037322 40364;;false;
195;Nicole;Albert;;Lichtenberg;;;01734255673;;false;
196;Ines;Nitzsche;Hauptstr;Groﬂh.;;;212;;true;
197;Sandra;Noak;Eppendorfer Str.;Mittelsaida;;;559866;;true;
198;Inge;Nowitzkie;Hauptstr. ;Groﬂh.;;;4394;;true;
199;Christel;÷hme;Hauptstr;Groﬂh.;;;4258;;true;
200;Monika;÷hme;;Groﬂwaltersdorf;;;037293 79614;;false;
201;Ramona;÷hme;;Groﬂwaltersdorf;;;037293 79614;;false;
202;Monika;÷hme;;Groﬂwaltersdorf;;;037293 70978;;false;
203;Andrea;Ott;;Mittelsaida;;;4839;;false;
204;Christel;Palitzsch;Hauptstr.;Groﬂh.;;;4418;;true;
205;Gabi;P‰ﬂler;;Forchheim;;;;;false;
206;Monika;Pfeiffer;;Helbigsdorf;;;;;true;
207;Karin;Pieper;Dorfstr.20;M¸disdorf;;;037323 9814;;true;
208;Monika ;Pohling;Lohsen;Groﬂh.;;;;;true;
209;Marianne;Preiﬂler;Hauptstr.;Groﬂh.;;;4491;;true;
210;Brigitte;Puchm¸ller;Muldaer 23;Groﬂh.;;;211;;true;
211;Andrea;Putzke;;Eppendorf;;;;;true;
212;Anett;Raschke;Hauptstr.;Groﬂh.;;;302;;true;
213;Uta;Rast;M¸hlweg 7;Eppendorf;;;037293 536;;true;
214;Karin;Reibedanz;Hauptstr.;Groﬂh.;;;71918;;true;
215;Anette;Reichelt;;Mittelsaida;;;274551;;true;
216;Gertraude;Reimann;Hauptstr.;Groﬂh.;;;4541;;true;
217;Maja;Richter;Niedersaidaer;Mittelsaida ;;;4941;;true;
218;Doreen;Franke;;Pappendorf;;;;;true;
219;Waltraud;Hammerm¸ller;;Pappendorf;;;;;false;
220;Steffi;Grond;Hauptstr. 226;Groﬂh;;;71777;;true;
221;Manuela;Heinrich;;Helbigsdorf;;;;;true;
222;Natascha;Mauersberger;am Pfarrberg 1b;Eppendorf;;;01626357138;08.09.1953;false;
223;Elvi;Bˆrner;Hauptstr. 118;Groﬂhdf;;;;;true;
224;Simone;Kolbe;Freiberger Str.;Neuhausen;09544;;037361/ 45165;26.12.1966;true;
225;Veronika;Zuprytzkie;Steinbruchweg;Obersaida;;;834;;true;
226;Stefan;Kaltofen;;Dˆrnthal;;;;;true;
227;Dietmar;Matthes;;Dˆrnthal;;;;;true;
228;Sandra;Noak;Eppendorfer Str. 21;Mittelsaida;;;559866;;false;
229;Anke;Herklotz;Muldaer str 26;Groﬂh;;;719737;25.03.74;true;
230;Rudolf;Grond;Hauptstr 226;Groﬂh.;;;;;true;
231;Ines;Kaden;;Eppendorf;;;037293 70299;;false;
232;Gerhart;Neubeert;;BED;;;;;false;
233;Dietmar ;Matthes;;Pfaffroda;;;;;false;
234;Nicole;Sandig;Hauptstr.45a;Zethau;;;037320 9541;02.10.83;false;
235;Anke;Schuhmann;;Gr‰nitz;;;0178533105;;true;
236;Berthold;Gˆhlert;;Neuhausen;;;037361 4620;;true;
237;Erika;Richter;;Mulda;;;0373209527;;true;
238;Giesela;Gabriel;Hauptstr. 51;Groﬂhartmannsorf;;;3248;;true;
239;Anneliese;Bˆrner;Hauptstraﬂe 222;Dˆrnthal;;;037360/ 6283;;true;
240;Birgit;Weiﬂg‰rber;Am Saidenberg;Obersaida;;;4719;;true;
241;Brigitte;Neubert;Muldaer St.;Groﬂhdf;;;200;;true;
242;Torsten;Liebscher;;FG;;;;;true;
243;B‰rbel;H‰hnerl;;Gahlenz;;;037292 21286;;false;
244;Bernd;Schmidtgen;Hauptstr 1;Groﬂhdf;;;;;true;
245;Gudrun;Schmitdgen;;Groﬂhdf;;;;;true;
246;Christian ;Krebs;Zehntel;Groﬂhdf;;;;;true;
247;Phillip;Schiffel;;Mulda;;;;;true;
248;Sebastien;Schiffel;;Mulda;;;;;true;
249;Sabine;D‰hner;;BED;;;;;false;
250;J¸rgen;Herrmann;;Groﬂhdf;;;5008;;true;
251;Wolfgang;Colditz;;Groﬂhdf;;;;;true;
252;B‰rbel;H‰hnel;;Gahlenz;;;037292 21286;;true;
253;Neubert;Katharina;Am Saidenbach;Mittelsaida;;;;;false;
254;Steve;Wagner;;Groﬂwaltersdorf;Mittelasidaer 8;;01724294342;;true;
255;Rocco;Alscher;;Groﬂhdf;;;;;false;
256;Andy;Alscher;;Groﬂhdf;;;;;true;
257;Hannelore;Bellmann;;Groﬂhdf;;;316;;false;
258;Hannelore;Bellmann;;Groﬂhdf;;;316;;false;
259;Johanna;Wehrmann;;Groﬂh;;;844;;true;
260;Martina;Pflugbeil;Hauptstr. 49;Dˆrnthal;09526;;037360 6419;;true;
261;Martina;Andreas;Neue Dorfstraﬂe;M¸disdorf;;;037323 9816;;true;
262;J¸rgen;Franze;Obersaiderstrasse;Mittelsaida;;4606;;;true;
263;Jens;Franze;Obersaidaerstrasse;Mittelsaida;;;;;false;
264;Kai;Weber;;Groﬂschirma;;;;;false;
265;Brigitte;Mehner;;Groﬂhdf;;;;;true;
266;Christoph;Hubricht;hauptstraﬂe 239;Groﬂhartmannsdorf;;;037329/ 714688;;true;
267;Sandy;Trˆger;Hauptstr133a;Groﬂhdf;;;559951;;true;
268;Renate;Hermann;Hofweg 4;Oberreichenbach;;;037322 524490;;true;
269;Annett;Neubert;;Groﬂhdf;;;;;true;
270;Andre;H‰nig;;Groﬂhdf;;;;;true;
271;Mario;Buschbeck;Hauptstr.60;Groﬂhdf;;;70520;;true;
272;Christin;Pieper;;M¸disdorf;;;0373239814;;true;
273;Conny;Andreas;Neue Dorfstraﬂe 1;m¸disdorf;;;01727966187;;true;
274;Gerhart;Neubert;;BED;;;;;true;
275;Hannelore;Neubert;Helbigsdorfer 17;Groﬂhdf;;;559957;;true;
276;Annelie;Trautsch;;Lippersdorf;;;0373678856;;true;
277;Mandfred;÷streich;;Groﬂhdf;;;4154;;true;
278;Martina;Kroll;Eppendorfer Str. 36B;Groﬂwalthersdorf;;037329/ 71000;;;false;
279;Karin;Just;;Zethau;;;;;false;
280;Sindy;Albert;Str. der Einheit;FG;;015153758635;;;true;
281;Frank;Oehme;;Groﬂwaltersdorf;;;01738234025;;false;
282;Annelies;P‰ﬂler;;Gr‰nitz;;;714790;;true;
283;Sabine;H‰hnel;Chemnitzer 19;Mulda;;;0373209778;;false;
284;Conny;Knech;Muldaer Str;Groﬂhdf;;;559885;;true;
285;Torsten;Krebs;Zehntel;Groﬂhdf;;;;;true;
286;Manuela;Pierschel;;Groﬂhdf;;;;;false;
287;Rolf Tilo ;Wicke;;Groﬂhdf;;017638662533;;;true;
288;Matthias;Krebs;;Groﬂhdf;;;4284;;true;
289;Christian;Altmann;;Groﬂhdf;;;4115;;true;
290;Brigitte;Gl‰ser;;Groﬂhdf;;;4455;;true;
291;Iduna;Freidmann;Hauptstrasse 110;Groﬂhartmannsdorf;;;037329 70568;;true;
292;Berit;Brendel;;Zethau;;;01733773834;;true;
293;Christine;Frommann;;Mulda;;;037320 9108;;false;
294;Bernd;÷hme;;Groﬂhdf;;;;;true;
295;Sindy;D¸richen;;Schˆnfeld;;;037360 669911;;true;
296;Renate;Esche;Dorfstrasse 37;Niedersaida;;037367 / 83320;;;true;
297;Birgit;Siegert;;Groﬂhdf;;;70565;;true;
298;Tino;Lˆtzsch;Muldaer str.2;Groﬂhartmannsdorf;;;01733810686;;true;
299;Christine;Krebs;;Groﬂhdf;;;273154;;true;
300;Angelika;Eichler;;Groﬂhdf;;;4621;;true;
301;Kerstin;Glˆckner;;Mulda;;;0373209101;;true;
302;Joachim;Lange;;Brand Erbisdorf;;;;;true;
303;Gertraude;Klˆtzer;;Groﬂhdf;;;215;;true;
304;G¸nther;Mˆller;;Mulda;;;9530;;true;
305;Hildegard;Fischer;Hauptstrasse 62;Helbigsdorf;;;0373209223;;true;
306;Eva;Hengst;;Lippersdorf;;01627621159;;;true;
307;Ursula;Bechler;;Groﬂhdf;;;70660;;true;
308;Erika;S¸ﬂmilch;;;;;206;;true;
309;Kerstin;Packasch;am Rosenhof 20;Brand Erbisdorf;;0373221873;;;true;
310;Ilona;Seifert;;Groﬂhdf;;;;;true;
311;Elviera;Schumann;4519;G‰nitz;;;4519;;true;
312;Thea;Seidel;;Groﬂhdf;;;;;true;
313;Thomas;Kiehl;;Groﬂhdf;;;396;;true;
314;Ines;Schlesinger;Schulsiedlung;Groﬂh;;;719995;;true;
315;Hartmut;Kirsch;;Groﬂhdf;;;;;false;
316;Julia;Weber;Max-Planck Strasse;Freiberg;;;01723730251;;true;
317;Ronny;Badzio;Hauptstrasse 73;09619 helbigsdorf;;01715459159;;;true;
318;Anja;Huﬂke;Meiﬂner Str.;Radebeul;;;03518363211;;true;
319;Undine;M‰der;Hauptstrasse 31;Groﬂhartmannsdorf;;;822;;true;
320;Nicole;Berger;ringstr. 19;Mittelsaida;;;70451;;true;
321;Ute;Lange;;Brand Erbisdorf;;;;;false;
322;Thomas;Reihmann;;Groﬂhdf;;;4442;;true;
323;Manuela;Neubert;;Groﬂhdf;;;244;;true;
324;Ronny;Reichhold;Hauptstrasse 219;Hardi;;016245911917;;;true;
325;Heike;Bauer;;Groﬂhdf;;;70536;;true;
326;Manja;J‰nichen;;Oederan;;;03729265314;;true;
327;Sandra;Schmidt;;Niedersayda;;;03736777612;;true;
328;Kathleen;Kiefel;;Groﬂhdf;;;569019;;true;
329;Christel;Oehme;;Groﬂhdf;;;4258;;true;
330;Virginie;Seifert;;Niedersayda;;;01727349720;;true;
331;Marc;Lindner;Hauptstrasse 121;Groﬂhartmannsdorf;;01627287183;;;true;
332;J¸rgen;Raschke;Silberweg 2c;Brand Erbisdorf;;;037322 / 39028;;true;
333;Josi;Deinert;;Groﬂhdf;;;;;true;
334;Gerd;Schubert;;Mittelsaida;;;4836;;true;
335;Carmen;Stolz;;Oberreichenbach;;;037322 489697;;true;
336;Susanne;Schmidt;helbigsdorfer siedlung 14;Goﬂhdf;;;01734425376;;true;
337;Christine;Leipner;;Mittelsaida;;;4915;;true;
338;Ronny;Tr‰ger;olbernhauer str. 60;Obersaida;;01733831850;;;true;
339;Martina;H‰hnel;;Groﬂhdf;;;;;true;
340;Martina;H‰hnel;;Groﬂhdf;;;71835;;false;
341;Ursel;Pierschel;;Groﬂhdf;;;5910;;true;
342;Carmen;Siegel;;Langenau;;;037322 42600;;true;
343;Andrea;Thiele;Oststrasse 21;Mulda;;;0373209734;;true;
344;Daisy;Simek;;Niedersaida;;;396;;true;
345;Conny;Pierschel;;Groﬂhdf;;;5097;;true;
346;Anette;K‰ppler;;Weiﬂenborn;;;;;true;
347;Sieglinde;Bˆhme;;Gr¸nheinchen;;;037294899943;;true;
348;Ulrike;Fˆrster;;Groﬂhdf;;;70710;;true;
349;Sylke;wolf;;Mulda;;;0373201838;;true;
350;Tobias;Schmieder;hauptstrasse 10a;Zethau;;;;;true;
351;Diana;Liebscher;;Gr‰nitz;;4501;;;true;
352;Marion ;Totterwitz;;Mulda;;;037020 1201;;true;
353;Piere;Kaiser;;Groﬂhdf;;;;;true;
354;Clemenz;Schubert;;Sayda;;0152227617;;;true;
355;Renate;Barthel;;Groﬂhdf;;4582;;;true;
356;Peter;Schneider;Ring der Einheit 94;Brand Erbisdorf;;;;;true;
357;Kathi;Brendel;;Groﬂhdf;;;;;true;
358;Gudrun;Martin;;Groﬂhdf;;;71794;;true;
359;Marianne;Forberger;;Groﬂwaltersdorf;;;037367 71016;;true;
360;Karin;Hahmann;;gr‰nitz;;;837;;true;
361;B‰rbel;Gˆpfert;;Mulda;;;01626214941;;true;
362;Manja;J‰nichen;Dr. Richard Heyder 14;Oederan;;;03729265314;06.02 1974;false;
363;Sandy;Seifert;Dorfstrasse 52 a;Niedersaida;;01736483150;;;true;
364;Gabi;Neubert;Dorfstrasse 115;Pfaffroda / Hallbach;;0173970415;;;true;
365;Heike;Weber;;Kleinschirma;;01724345532;;;true;
366;Kai;Weber;;Kleinschirma;;;;;true;
367;Felix;Pierschel;;Groﬂhdf;;;4355;;true;
368;Janine;Kosterlitzky;;Bertelsdorf;;;015156015835;;true;
369;Dominik;Sallmann;;Mittelsaida;;;559959;;true;
370;Lisa;Krebs;;Groﬂhdf;;;;;true;
371;Uwe;Schurig;;Gr‰nitz;;;01626446322;;true;
372;Sebastian;Erler;Zehntel 21;Groﬂhartmannsdorf;;01744440123;;;true;
373;Karin;Drechsel;hauptstrasse 164a;Zethau;;;01725732652;;true;
374;Ines;Lindner;;Gr‰nitz;;;4590;;true;
375;Tim;Helbig;Dorfstrasse 12;Pfaffroda-Haselbach;;;01723507638;;true;
376;Hanna;Krumbiegel;;Groﬂhdf;;;;;true;
377;Eva;Aehnelt;;Helbigsdorf;;;0373201429;;true;
378;Steve;Wagner;;Groﬂwaltersdorf;Mittelasidaer 8;;01724290342;;false;
379;Uwe;Schmitdgen;;Groﬂhdf;;;;;true;
380;Elfriede;Sachs;Hauptstr.;Groﬂh.;;;4781;;false;
381;Liebscher;Diana;;Gr‰nitz;;;4501;;false;
382;Katarina;Neubert;;Mittelsaida;;;;;true;
383;Uta;Thiele;;Gr‰nitz;;;71608;;true;
384;Sylvia;Schmieder;;Mulda;;037320399936;;;true;
385;Anne;Mehner;Hauptsrasse 42b;Grosshartmannsdorf;;015259449073;;;false;
386;clemens;Kiebler;hauptstrasse 66;Grosshartmannsdorf;;037329227;;;true;
387;Christine;Vogelsang;;Langenau;;;;;true;
388;Werner;Kn¸pfer;;Helbigsdorf ;;;0373201712;;true;
389;Jonathan;Kiebler;;Grosshartmannsdorf;;;;;true;
390;John;Dimt;;Niedersayda;;;;;true;
391;Bernd;Hutzsch;Schulsiedlung 13;Grosshartmannsdorf;;;;;true;
392;Hilde;Barthel;;Groﬂhdf;;;;;true;
393;Hannelore;Schindler;;Groﬂhdf;;;;;true;
394;Werner;Neuh‰uﬂer;;Groﬂhdf;;;4414;;true;
395;Ines;Wagner;;Helbigsdorf;;;037320 809973;;true;
396;Edelgart;Mˆbius;Neuwaltersdorfer;Groﬂhdf;;;;;true;
397;Rocco;Alscher;;Groﬂhartmannsdorf;;;;;false;
398;Annelies;Stepan;;FG;;;03731 355635;;true;
399;Christiane;Helbig;;Groﬂhdf;;;;;true;
400;Angelika;Schubert;Hofbuschweg;Groﬂh.;;03731 78910;4312;;true;
401;Gerhart;Neubert;;BED;;;03732281985;;false;
402;Steffi;R¸ger;;BED;;;037322 81996;;true;
403;Anett;Weiﬂg‰rber;;Dˆrnthal;;;037361 79101;;false;
404;marcus;Holze;Friedrich-Engelsstr.;Freiberg;;01723764187;;;true;
405;Franziska;Berger;Am Saidenbach;Mittelsaida;;015150948048;;;true;
406;Elisa;Hofmann;;Niederbobritzsch;;;037325 7583;;true;
407;Sandy;Wulff;;Wilsdruf;;;01729073909;;true;
408;Ursula;Mathes;;Forchheim;;;037367 9519;;true;
409;Stolz;Benny;;Oberreichenbach;;01741056793;;;true;
410;Madlen;Lindner;hauptstrasse 144;Grosshartmannsdorf;;01721093620;;;true;
411;Carina;Bieber;;Groﬂhdf;;;;;true;
412;Virginie;Anders;;Niedersaida;;01727349720;;;false;
413;Christiane;Schmitdgen;Freiberger Str. 122;Eppendorf;;01734156688;;;true;
414;Thomas;Nitzsche;;Groﬂhdf;;;;;true;
415;Felix;Kurwan;am s¸dhang 11;mulda;;015208772891;;;false;
416;Ilse;Richter;;Groﬂhartmannsdorf;;;;;true;
417;Sandra;Fluﬂ;;Gr‰nitz;;;03514710116;;true;
418;Ingeborg;Bˆrner;;BED;;;03732281359;;true;
419;Sindy;Haase;;Groﬂh.;;01741995258;;;false;
420;Ramona;Suckfinl;;Hallbach;;015208913989;;;true;
421;Simon;Thiele;Hauptstr;Groﬂhdf;;;;;true;
422;Philipp;Borrmann;;Groﬂhdf;;;4317;;true;
423;Paul;Lotze;Neuwaltersdorfer str;Grosshartmannsdorf;;01743971632;;;true;
424;Hans-Peter;Thieme;;Halselbach;;;01733934242;;true;
425;Roy;Rˆtig;;Grosshartmannsdorf;;01627178204;;;true;
426;Anke;Klˆtzer;;Groﬂhdf.;;01733846954;;;true;
427;Christa;Lempe;;M¸disdorf;;;037323 1361;;true;
428;Veronika;Werner;;FG;;;01521684954;;true;
429;Rene;Anders;;Groﬂhdf;;;4195;;true;
430;Gabi;Matthes;;M¸disdorf;;;037323 50551;;true;
431;Ursula;Drechsler;Am Wasserturm 16;Sayda;;;037365/17169;;false;
432;Falk;Mˆbius;;Groﬂhdf;;;4633;;true;
433;Karin;Just;;Zethau;;;037320 9271;;false;
434;Karin;Just;;Zethau;;;037320 9271;;false;
435;Karin ;Just;;Zethau;;;037320 9271;;true;
436;Thosten;Fischer;;Zethau;;;;;true;
437;Eric;Nitzsche;;Grosshartmannsdorf;;;;;true;
438;Rita;Schneider Mor.;Ringstr.;Mittelsaida;;;;;true;
439;Tommy;Meyer;;Grosshartmannsdorf;;;;;true;
440;Maik;Gˆtze;;Obersaida;;01621863545;;;true;
441;B‰rbel;Hollanck;;Dorfchemnitz;;;037239333;;true;
442;Stephan;Bartel;;Groﬂhartmannsdirf;;017629589423;;;true;
443;Robby;Lindner;;Brand-Erbisdorf;;01788776651;;;true;
444;Matthias;Neubert;;Groﬂhdf;;;244;;true;
445;Margit;Neubert;Zethauer str.35;Obersaida;;;4733;;true;
446;Gerd;Oehme;;Groﬂhdf;;;380;;false;
447;Rocco;Alscher;;Groﬂhdf;;;01746876979;;false;
448;danny;Voigt;;Obersaida;;;01624589620;;true;
449;Mario;Hofmann;;M¸disdorf;;01747722528;;;true;
450;Silvia;Kurze;218;Groﬂhdf;;;714672;;true;
451;Lisa;Bierbaum;;Groﬂhartmannsdorf;;;;;true;
452;Kerstin;Lindner;;Gr‰nitz;;;719971;;true;
453;Rocco ;Alscher;;Groﬂhdf;;01746876979;;;true;
454;Veiko;Bertram;;groﬂhartmannsdorf;;;;;true;
455;Nicole;Neubert;;Niedersaida;;;;;true;
456;Marianne;Preiﬂler;Hauptstraﬂe 137;Groﬂhartmannsdorf;;;4490;;false;
457;Ramona;Surek;;Brand Erbisdorf;;015254127933;;;true;
458;Andreas;Kirste;;Groﬂhdf;;;01749575550;;true;
459;Kain;Weber;;Kleinschirma;;;;;false;
460;Sylken;wolf;;Mulda;;;0373201838;;false;
461;Cornelia;Lotze;;Groﬂhdf;;4481;;;true;
462;Silke;Alscher;Zehntel;Groﬂhdf;;;5142;;true;
463;Peter;Mitschke;;Brand erbisdorf;;;;;true;
464;Laura;Thiele;;Gr‰nitz;;;71608;;false;
465;Christian;W‰chtler;;Groﬂhdf;;;;;true;
466;Andy;Uhlig;;Groﬂwaltersdorf;;01629898077;;;true;
467;Perter;Knech;;Helbigsdorf;;;;;true;
468;Petra;Scholz;;Eppendorf OT Kleinh.;;;70841 Eppend.;;true;
469;Gerd;÷hme;;groﬂhdf;;;;;true;
470;Ramona;Suckfiel;;Hallbach;;015208913989;;;false;
471;Kathrin;Britzsche;;Lippersdorf;;;;;true;
472;Clauﬂ;Wunderlich;;Groﬂhartmannsdorf;;;207;;true;
473;Silke;Baldauf;;Helbigsdorf;;;;;false;
474;Silke;Baldauf;;Helbigsdorf;;015204178627;;;false;
475;Silke;Baldauf;;Helbigsdorf;;015204178627;;;true;
476;Sabine;Kunze;;Hergesdorf;;017623894725;;;true;
477;Beatrice;Sperling-Haase;;FG;;03731276377;;;true;
478;Kathrin;Dittrich;;Groﬂwaltersdorf;;;037293 71064;;true;
479;iris;Stahl;;Niederseida;;015253465003;;;true;
480;Mike;Uhlig;;Groﬂhdf;;;;;true;
481;Maik;Clausnitzer;;Marienberg;;01776803043;;;true;
482;Nico;Pierschel;Helbigsdorfer Siedlung;Groﬂhartmannsdorf;;;5097;;true;
483;Carina;Bellmann;Annaberger 3;Mittelsaida;;017661424305;;;true;
484;Thomas;Reichelt;;Mulda;;;;;true;
485;Annett;Errmann;Maxim Gorki Str.34;FG;;;03731 74576;;true;
486;Gottfried;Mann;;Groﬂhdf;;;;;true;
487;Monique;Rochlitzer;;Langenau;;015209040862;;;true;
488;Annette;Reiz;;Groﬂhartmannsdorf;;;4353;;true;
489;Katja;Weinhold;;M¸disdorf;;;03732315613;;true;
490;Christine;Geiﬂler;;Groﬂhdf;;;5025;;true;
491;Cornelia;M¸ller;;Voigtsdorf;;01747765791;;;true;
492;Loretta;Hofmann;;Groﬂwaltersdorf;;;037293 70910;;true;
493;Dominic;Berger;;Mittelsaida;;70451;;;true;
494;Renate;Lippmann;;M¸disdorf;;;037323 50333;;true;
495;Kevin;Colditz;;Groﬂhdf;;;;;true;
496;Elke;Gˆtzelt;;Groﬂhartmannsdorf;;;718155;;true;
497;Margitta;Junghardt;;BED;;;037322 40195;;true;
498;Roy;Morgenstern;;Haselbach;;;03736065995;;true;
499;Kornelia;Esche;;Groﬂwaltersdorf;;;037293793996;;true;
500;Sandro;Lˆtzsch;;Groﬂhartmannsdorf;;01628997399;;;true;
501;Karlfried;Hubricht;;Groﬂhdf.;;;;;true;
502;Stefanie;Trommler;;Groﬂwaltersdorf;;015222964527;;;false;
503;Stefan;Trommler;;Groﬂwaltersdorf;;015222964527;;;true;
504;Klaus;Simon;;Brand-E.;;;037322 2512;;true;
505;Walter;Friebe;;Gr‰nitz;;;5310;;true;
506;Rainer;Jens;;Haselbach;;01742024448;;;true;
507;Arnsbert;Olbrich;Hofbuschweg 19;Groﬂhdf;;;;;true;
508;Anke;Martin -Heede;Bahnhofstr. 2;Weiﬂenborn;;01723508491;;;true;
509;Heidi;Kaiser;;Groﬂhdf;;;;;true;
510;Katja;Eckert;Reichenbrander Str 48;Chemnitz 09117;;;;;true;
511;Ines;Fritzsche;;Mittelsayda;;;0373678842;;true;
512;Anke;Meusel;;Eppendorf;;;;;true;
513;Beate;Schˆnthier;;Wellerswalde;;;;;true;
514;Laura;Thiele;;Langenau ;;;037322 148529;;true;
515;Nancy;Deinert;;Groﬂhdf;;71916 priv.;71727;;false;
516;Peter;Brettschneider;;Brand Erbisdorf;;01629812054;;;true;
517;Romina;Lindner;;BED;;01735391103;;;true;
518;bate;will;;bed;;;;;false;
519;Jonny;Schmerler;;Friedebach;;;;;true;
520;Brigitte;ten Haaf;Hofbuschweg;Groﬂhdf;;;;;true;
521;Ina ;schubert;;Sayda;;;01733654845;;true;
522;Ina ;Schubert;;Sayda;;;0173365 4845;;true;
523;Richarda;Franke;;Dˆrnthal;;;03736070274;;true;
524;Jana;Siegert;;Lambertswalde;;;;23.08.1981;true;
525;Franz;Gelbrich;;Groﬂhdf;;;;;true;
526;Renate;Glˆckner;;Groﬂwaltersdorf;;;;;true;
527;Jana;Zˆllner;;Langenau ;;;037322474390;;true;
528;Steffen;Hahnel;;Gr‰nitz;;;;;true;
529;Jean;M¸ller;;Groﬂhdf;;01734817149;;;true;
530;Gabriela;Stein;;Lichtenberg;;;0373239535;;true;
531;Patricia;Franke;;Dˆrnthal;;01749494775;;;true;
532;Jens;H‰rtig;;Groﬂhdf;;;;;true;
533;Rico;Matthes;;Forchheim;;;;;true;
534;Dirk;Klostermann;;Lengefeld;;;;;true;
535;Hunger;Anett;;Groﬂhdf;;;714895;;true;
536;Kristin;Hartel;;Brand Erbisdorf;;01748006007;;;true;
537;Katja;Tr‰ger;;groﬂhartmannsdorf;;017684371168;;;true;
538;Renate;Sch‰ffner;;Langenau;;03732241050;;;true;
539;Ines;Kramer;;Niedersaida;;0162271912;;;true;
540;Uta;Uhlig;;Grosshartmannsdorf;;;4679;;true;
541;Samuel;Stephani;;Groﬂhdf;;01624587044;;;true;
542;Mark;Apelt;;Groﬂhartmannsdorf;;;;;true;
543;Katrin;Fleischer;;Burkersdorf;;017655643700;;;true;
544;Andreas;Lindner;;Gr‰nitz;;;;;true;
545;Steve;Leinh¸bler;;Langenau;;015223442039;;;true;
546;Mama;Scheunpflug;;Groﬂhdf;;;320;;true;
547;Conny;Krebs;Zehntel;Groﬂh.;;01746331792;4284;;true;
548;Anita;Kirchner;Schulsiedlung 2;Groﬂhartmannsdorf;;;;;true;
549;Erika;Schreiber;;Groﬂwaltersdorf;;;;;true;
550;Sandra;Gˆtze;;Obersaida;;01735671598;;;true;
551;Nico;Reimann;;Grohartmannsdorf;;;;;true;
552;Lene Malin;Lotze;;Groﬂhdf;;;4706;;true;
553;Steffen;Borrmann;;Groﬂhdf;;;;;true;
554;Ute;Uhlemann;;W¸nschendorf;;;03736787542;;true;
555;Uwe;Schlesier;;Groﬂhdf;;;;;true;
556;Manuela;Schneider;;Groﬂhdf;;;714698;;true;
557;Rosi;Zinn;;Groﬂwaltersdorf;;;03729370971;;true;
558;sandra;H‰hnel;;Niedersaida;;015223611179;;;true;
559;Helga;Siemer;;Dˆrnthal;;;037360 70243;;true;
560;David;Schurig;;Groﬂhartmannsdorf;;;;;true;
561;Christina;Langer;;Groﬂhartmannsdorf;;;;;true;
562;Helga;Schubert;;Groﬂhartmannsdorf;;;;;true;
563;Anja;Schuhmann;Lohsen 13;Groﬂhdf;;015237624913;;;true;
564;Erika;Eilzer;;Dˆrnthal;;;03736070106;;true;
565;Ralf;Schmidt;;Mittelsaida;;;;;true;
566;Jens;Neubert;;Grosshdf;;015207338836;;;true;
567;Lysann;Brettfeld;;Groﬂhdf.;;01622153453;;;true;
568;Gerlinde;Burian;;Groﬂhdf;;;4630;;true;
569;Sven;Arnold;;Obersaida;;;;;true;
570;Rene;H¸bler;;groﬂhartmannsdorf;;01723543651;;;true;
571;Tadjana;Clauﬂ;;Grosshartmannsdorf;;;037329 / 719971;;true;