1;Shampoo 100ml ;6;8.9;true;
2;Shampoo 250 ml;6;11.9;true;
3;Haarverdicker 100 ml ;6;11.5;true;
4;Haarverdicker 300 ml ;6;21.0;true;
5;Ansatzspray;6;14.5;true;
6;Re- energize Shampoo GRÜN;7;14.9;true;
7;RE- Energize Cond GRÜN;7;15.9;true;
8;REcovery Shampoo BLAU;7;14.9;true;
9;Recovery   Condi;7;15.9;true;
10;Dump Blond Shampo;7;14.9;true;
11;Dump blond Condi.;7;15.9;true;
12;Colour Goddes shampoo;7;14.9;true;
13;Colour Goddes Condi.;7;15.9;true;
14;Elasticate Shampoo;7;14.9;true;
15;Elasticate condi;7;15.9;true;
16;Elevating shampoo;8;18.5;true;
17;Elevating Condi;8;19.9;true;
18;Glossing Shampoo;8;18.5;true;
19;Glossing Condi;8;19.9;true;
20;Blow out Balm;8;19.0;true;
21;Haute Iron Spray;8;18.7;true;
22;Firm Hold Hairspray;8;18.6;true;
23;Curls Rock Amplifier;8;19.0;true;
24;Ligtweigth Mouse;8;17.8;true;
25;Charge up shampoo ;9;14.9;true;
26;Clean uo shampoo;9;14.9;true;
27;Multi-Tasking Cream;9;17.9;true;
28;Power Play;9;17.9;true;
29;Protein Shampoo;5;11.9;true;
30;Reconstructor;5;16.9;true;
31;Schaumfestiger;5;10.9;true;
32;Sprühfestiger;5;9.5;true;
33;Thermal Protector;5;9.9;true;
34;Sensitiv Shampoo;5;11.9;true;
35;Men Shampoo;10;11.4;true;
36;Styling gel strong;10;5.2;true;
37;Straight Hair Shampoo;4;11.8;true;
38;Straight Hair  condii;4;13.8;true;
39;Silver shampoo;4;12.9;true;
40;Bio Sulphur Anti Schuppen;4;12.9;true;
41;Chisana  Shampoos;4;11.8;true;
42;Chisana condi;4;11.8;true;
43;Ufos öl;4;6.9;true;
44;Haarspray;4;12.5;true;
45;Haarlack;4;12.9;true;
46;Styling gel;4;14.9;true;
47;Hard Head Haarspray;11;17.5;true;
48;Masterpiece Haarspray;11;20.0;true;
49;Headrush glanz;11;20.0;true;
50;After Party;11;21.0;true;
51;Smal Talk;11;19.0;true;
52;Manipulator;11;14.9;true;
53;Sugar Dust;11;16.6;true;
54;Straighten out;11;18.0;true;
55;Set;6;35.0;true;
56;Shampoo;12;12.9;true;
57;Conditioner;12;13.9;true;
58;Elixier;12;20.0;true;
59;Ampulle;12;9.9;true;
60;tigi mini;13;49.9;true;
61;Rondo Medium;13;39.9;true;
62;Bürste groß;14;8.9;true;
63;Bürste mittel;14;6.9;true;
64; pro Tape komplett;19;15.0;true;
65;Tape on off Komplett;19;18.0;true;
66;kunsthaar klein;20;35.0;false;
67;Kunstteil lang;20;45.0;true;
68;Kunstteil kurz;20;35.0;true;
69;Wax;0;12.5;true;
70;T-10 serum;21;25.0;true;
71;Haarwasser;21;11.9;true;
72;Kopfwäsche;21;9.9;true;
73;Styling wax;5;12.9;true;
74;Bed Head Shampoo;22;5.5;true;
75;Bed Head Condi;22;5.5;true;
76;Manipulator mini;22;5.9;true;
77;Haarspray mini;22;6.9;true;
78;Smal talk mini;22;5.5;true;
79;set 3 Stück;22;15.0;true;
80;Superstar Queen for a Day;11;17.6;true;
81;Superstar Blow dry lotion;11;18.6;true;
82;Oh Bee Hive;11;18.6;true;
83;Reconstructor mini;5;5.9;true;
84;Gel 200 ml ;10;11.5;true;
85;Color Goddes Kur;7;19.5;true;
86;Dump Blond Toning Spray;7;18.0;true;
87;Dump Blond Toning Shampoo;7;18.0;true;
88;Sonnenschutz 3 er;22;8.9;true;
89;color fresh;23;17.0;true;
90;Ufos;4;6.3;true;
91;Shampoo mini;4;4.4;true;
92;Handcreme;4;5.3;true;
93;Skelettbürste;14;3.0;true;
94;einmal;24;10.0;true;
95;Paar;24;20.0;true;
96;Herren Tönung 3-er;5;23.7;true;
97;Recovery Kit ;7;25.9;true;
98;Blow out;11;22.9;true;
99;Flexi Head;11;18.5;true;
100;Motor Mouth;11;20.9;true;
101;Manipulator Matte;11;16.9;true;
102;Volume Collection;8;29.9;true;
103;TIGI Tasche 3-er;22;18.7;true;
104;Pure Texture ;9;16.9;false;
105;Weihnachtsstern;4;6.5;true;
106;Pure Texture;9;16.9;true;
107;Matte Seperation;9;19.9;true;
108;Totally Beachin Shampoo;22;15.4;true;
109;Totally Beachin Condi;22;16.9;true;
110;Beach Bound;22;17.9;true;
111;Rondo;14;9.9;true;
112;Rondo mittel;14;11.9;true;
113;Rondo groß;13;12.9;true;
114;Wella Festiger ;5;9.9;true;
115;BaByliss;13;28.9;false;
116;BaByliss;13;39.8;true;
117;stern;0;5.0;true;
118;Stern rot;25;5.0;true;
119;Pick me up;26;25.9;true;
120;Big Shot;26;29.9;true;
121;Gow Up;26;29.9;true;